APP_ENV=local
APP_DEBUG=true
APP_KEY=3HZCiGALmobcoIGpKPBJM2Q7DjH0g1jK

DB_HOST=localhost
DB_DATABASE=simpleblog
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sina.com
MAIL_PORT=587
MAIL_USERNAME=codercodercoder@sina.com
MAIL_PASSWORD=codercoder
MAIL_ENCRYPTION=null